.container {
  margin-top: 16px;
  min-height: 620px;
  display: flex;
  justify-content: space-between;
}


.left {
  width: calc(50% - 10px);
  min-height: inherit;
}

.right {
  width: calc(50% - 10px);
  height: 600px;
  padding: 72px;
}
